{
  "expo": {
    "extra": {
      "secureDomain": [
        "http://app-ic-bj-back-production.up.railway.app/api/auth/login",
        "http://app-ic-bj-back-production.up.railway.app/api/auth/register",
        "http://app-ic-bj-back-production.up.railway.app/api/auth/login",
        "http://app-ic-bj-back-production.up.railway.app/api/auth/register",
        "exp://app-ic-bj-back-production.up.railway.app"
      ],
      "eas": {
        "projectId": "793aad22-e54e-4488-85d8-5bc982b6e576"
      }
    },
    "name": "ReturnTrash",
    "slug": "ReturnTrash",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "cleartext": {
          "includes": [
            "http://app-ic-bj-back-production.up.railway.app/api/auth/login",
            "http://app-ic-bj-back-production.up.railway.app/api/auth/register",
            "http://app-ic-bj-back-production.up.railway.app/api/auth/login",
            "http://app-ic-bj-back-production.up.railway.app/api/auth/register",
            "exp://192.168.1.5:8081",
            "app-ic-bj-back-production.up.railway.app/api/auth/login",
            "app-ic-bj-back-production.up.railway.app/api/auth/register",
            "app-ic-bj-back-production.up.railway.app/api/auth/login",
            "app-ic-bj-back-production.up.railway.app/api/auth/register",
            "192.168.1.5:8081"
          ]
        },
        "permissions": [
          "INTERNET"
        ],
        "package": "returntrash",
        "versionCode": 2,
        "supportsTablet": true,
        "cleartextTraffic": {
          "permitted": true
        },
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "package": "com.alexandrevpacheco.ReturnTrash"
    }
  }
}
